@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Cinzel&family=EB+Garamond&family=EB+Garamond&family=Josefin+Slab:ital,wght@1,600&display=swap');
body{margin: 0px;
    padding: 0px
}
header{
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 125px;
    background-color: #212529bd
}
i{
    margin-right: 5px;
    font-size: 26px
}
img{
    margin-right: 0px;
    
}
#navbarDarkDropdownMenuLink{
    color: white
}
#navbarDarkDropdownMenuLink:hover{
    color:
}
#slide{
/*    width: 100%;*/
    height: 100vh
}
footer{
    background-color: #262626;
    width: 100%;
    font-family: 'Josefin Slab', serif;
}
h3{
    text-align: center;
    color: white
}
h5{
    text-align: center;
    
}
footer a{
    text-decoration: none;
    
}
.icon{
    transition: 5s
}
.icon:hover{
    filter: hue-rotate(360deg)
}
span{
    color: #ff922b
}
p{
    color: white;
    text-align: center
}
/*Pricing Part*/
.pricing-header{
    padding-top: 170px
}
.pricing{
    width: 99%;
    min-height: 100vh;
}
.table{
    padding: 0px 90px 0px 90px;
}
/*Car Part*/
.Background{
    background-image: url(img/car-travel-freedom.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height:100vh;
}
.pho{
    background-image: url(img/phone.jpg)
}
.gm{
    background-image: url(img/for.jpg)
}
.logo{
    padding-top: 280px ;
    padding-bottom: 130px ;
    font-size: 60px;
    color:red;
/*    color:linear-gradient(to right, #dc2424, #4a569d);*/
    font-family: 'Black Ops One', cursive;
    font-weight: 900;
    text-shadow: 2px 1px 1px #000;
}
#select{
    width: 250px;
    padding:7px;
    background-color: #00000036;
    border: 2px solid red;
    color: red;
    border-radius: 10px;
    text-shadow: 1px 0px 2px #000;
    font-size: 20px;
    display: block;
    transition: 1s
}
#select:hover{
    background-color: red;
    color: white;
    box-shadow: 2px 1px 1px #000,
                -2px 1px 1px #000;
}
#modal{
    width: 450px;
    border-radius: 20px;
    margin:20px 5px 160px 5px;
}
#search{
    width: 600px;
    border-radius: 15px;
    margin-top: 35px;
    font-size: 20px;
    padding: 10px;
    box-shadow: 2px 1px 2px #a2a2a2;
}
.big{
    display: grid;
    grid-template-columns: repeat(3,500px);
    justify-content: center;
    margin-top: 30px;
    font-family: 'EB Garamond', serif;
}

.small img{
    width:400px;
    display: inline-block;
    justify-content: center;
    border-radius: 20px 20px 0px 0px;
/*    text-align: center;*/
}
.small h4 {
    text-align: center
}
.small p{
    text-align: center;
    color: black;
    font-size: 19px
}
h2 {
    display: block;
    text-align: center;
    margin-top: 10px
}
.biger{
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-content: center;
    margin-top: 30px;
    font-family: 'EB Garamond', serif;
}
.child{
    border: 2px solid red;
    margin: 25px;   
    border-radius: 20px;
    padding: 5px;
    transform-style: preserve-3d;
    transition: 2s;
    height: 450px
}
.child:hover{
    transform: rotateY(180deg)
}
.face{
    backface-visibility: hidden;
    z-index: 2;
}
.back{
    backface-visibility: hidden;
    z-index: 1;
    transform: rotateY(180deg);
    position: relative;
    top: -300px;
}
.face h4 {
    width: 400px
}
.back h3{
    
    color: black;
    font-size: 50px;
}
.back p{
    
    color: black;
    font-size: 30px;
}
.back button{
    background-color: red;
    color: white;
    font-size: 30px;
    margin: 5px 0px 0px 110px;
    border-radius: 20px
}
.ph{
    display: grid;
    grid-template-columns: repeat(4,310px);
    
}

.wth{
    margin: 10px;
    height: 595px;
    width: 274px
}
.wth .face h4{
    width: auto;
    text-align: center
}

.wth img{
    width: 250px
}
.wth .back{
    position: relative;
    top: -450px;
}
.wth .back button{
    margin: 5px 0px 0px 40px;
}
.space{
    padding-top: 125px
}
#th{
    text-align: center;
    padding-top:130px ;
    font-family: 'Cinzel', serif;
    font-size:95px;
    font-weight: 100
}
.th{
    border: 2px solid #ff922b;
    margin: 5px;
    border-radius: 30px;
    height: 400px;
    padding: 5px
    
}
.th h3{
    color: #000;
    line-height: 50px;
    font-family: 'EB Garamond', serif;
}
.th h2 {
    color: #ff922b;
    font-family: 'EB Garamond', serif;
}
.gam {display: grid;
    grid-template-columns: repeat(4,350px);
    
}
.hth{
    margin: 20px;
    height: 490px;
    width: 320px;
    margin-bottom: 50px;
    color: white;
    font-family: 'EB Garamond', serif;
    border: 2px solid #86019f;
}
.hth img{
    margin: 5px;
    height: 395px;
    width: 300px
}
.hth .back{
    position: relative;
    top: -350px;
    
}
.hth h3{
    color: white;
}
.hth p{
    color: white
}
.hth .back button{
    margin: 5px 0px 0px 70px;
    background-color:#86019f; 
}
#contact{
        margin: 10px;
        margin-bottom: 50px
}
#contact .small{
        display: inline-block;
        border:1px solid #d9d9d9;
        width: 300px;
        height: 110px;
        border-radius: 10px;
        box-shadow: 1px 1px 5px 1px #cccccc;
        box-shadow: -1px 1px 5px 1px #cccccc;
        margin: 5px;
        transition: 0.9s
}

#contact .small:hover{
            transform: scale(0.95,0.95);
            box-shadow: 1px 1px 5px 1px #e6e6e6;
            box-shadow: -1px 1px 5px 1px #e6e6e6;
}

#contact h1{   
            color:#035a97;
            font-family: 'Cinzel', serif;
            font-size:65px;
            font-weight: 100;
            margin-bottom: 10px;
            display: block
}

#contact .icon{
        width: 50px ;
        height: 50px;
        display: inline-block;
        float: left;
        margin: 5px;
        border-radius: 100
}

#contact .small h4{
            color:#035a97;
            text-align: left;
            margin: 20px 35px 10px 80px;
            font-size: 20px;
            font-family: 'EB Garamond', serif;
}
#contact .small p{
        font-size: 18px;
        line-height: 5px;
        color: #999999;
        text-align: center;
        font-family: 'EB Garamond', serif;
}




/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.background {
		font-size: 2.5rem;
		width: 
	}
	h1.section-title {
		font-size: 6rem;
	}
    .big{
        display: grid;
        grid-template-columns: repeat(1,400px)
    }
    .small{
/*        height: 600px*/
    }
    .biger{
        display: grid;
        grid-template-columns: repeat(1,auto)
    }
    .biger{
        display: grid;
        grid-template-columns: repeat(1,auto)
    }
	
    #contact {
        display: grid;
        grid-template-columns: repeat(1,400px);
        justify-content: center
    }
	
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	.big{
        display: grid;
        grid-template-columns: repeat(2,450px)
    }
    .small{
/*        height: 600px*/
    }
    .gm{
        display: grid;
        grid-template-columns: repeat(3,auto)
    }
    .biger{
        display: grid;
        grid-template-columns: repeat(2,auto)
    }
	
	
}
/* End  Media Query For Desktop */